<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste imagem de fundo</title>
    <style>
        body{
           /* background-color: black;
            background-image:url(imagens/wallpaper002.jpg) ;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;*/

            /*shorthand - background
              color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) no-repeat center center fixed ;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(91, 91, 255);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum sunt numquam quis hic, dolore minima tempora eius dolor? Placeat, aperiam quas. Et explicabo quidem atque facere at suscipit porro nemo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque molestias laudantium quis ipsam! Ex porro molestiae sequi quos, esse, corporis dolorum repudiandae vero totam, dolores sint numquam beatae explicabo dolorem?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed error numquam enim libero nesciunt earum saepe sequi sit blanditiis. Eos enim iste, unde facilis atque officia eaque beatae voluptates quos?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis officia eius tempore laudantium doloribus. Distinctio totam ut, dolorem voluptas dicta vero excepturi ipsa neque sit, asperiores tenetur similique corrupti voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ab vitae delectus vel optio pariatur, perspiciatis natus maiores expedita harum maxime, repellendus eligendi id aspernatur odit odio praesentium ducimus tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum obcaecati corporis quos praesentium sequi quod sapiente quae officia delectus officiis. Enim debitis, illo sit explicabo sequi officia deleniti minus expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio praesentium qui aperiam voluptates velit accusantium expedita nostrum, culpa recusandae, quidem aliquid possimus laboriosam unde aut illum vero. Quisquam, ipsam rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti eos commodi molestias unde doloribus. Nulla, ut. Tempora reprehenderit perspiciatis sint in ad quia minima officia officiis? Dicta, error? Laborum, quisquam.</p>
    </main>
</body>
</html>
