<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(158, 24, 211);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(247, 13, 255);
        }
        a:hover {
            color:  rgb(181, 10, 187);
            text-decoration:underline ;
        }
        a:active {
            color: rgb(46, 1, 77);
        }
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
        }
        .especial::after{
            content: '✮' ;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/rafapegoo" target="_blank" class="especial">Repositorio GitHub</a></li>
        <li><a href="https://m.facebook.com/">Facebook</a></li>
    </ul>
</body>
</html>