<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
       /*Declarações gerais*/ 
       *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        }

    html, body{
        width:100vw ;
        height: 100vh;
        background-color: blueviolet;
        background-size:contain;
        background-repeat: no-repeat;
        }

    h1{
        color: white;
        padding: 10px;
        }
       /*Declarações retrato*/ 
    @media screen and (orientation: portrait){
     body{
        background: url(../mq003/imagens/cev-portrait.jpg)  ;
        background-position: center bottom;
        }
        
    }
       /*Declarações paisagem*/ 
    @media screen and (orientation: landscape){
    body{
        background: url(../mq003/imagens/cev-landscape.jpg);
        background-position:left bottom ;
    }
    }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu celular</h1>
</body>
</html>