<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            width: 600px;
            padding: 5px;
            margin: 5px;
        }
        article {
            background-color: rgb(231, 231, 231);
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px; 
            border-radius: 10px 20px;
        }
        footer {
            text-align: center;
        }
        
        nav {
            background-color: rgb(212, 212, 212);
            text-decoration:none;
            box-shadow:5px 3px 6px 1px rgba(41, 38, 38, 0.37) ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#" > Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes e Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre ***</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse voluptates blanditiis voluptatem quod quibusdam quis, deserunt possimus cum ullam. Praesentium distinctio eius optio eum tenetur sint ex sunt nisi eligendi.</p>
                <aside>
                    <p>Escrito por ***</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>desenvolvido por mim <3</p>
    </footer>
</body>
</html>